DB_URL=jdbc:mysql://10.16.30.25:3306/simulador_paes
DB_USER=publics_apps
DB_PASS=V4p!u$T9qR2m

# o usar una variable de entorno
# export TNS_ADMIN=/Users/compañera/Desktop/oracle_wallet
# esta variable prevalece sobre .env